<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:padding="10dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/notes_viewholder_outline"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/viewholder_btn_delete"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@string/title_str" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_body"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/viewholder_btn_delete"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        android:text="@string/body_str" />

    <ToggleButton
        android:id="@+id/viewholder_btn_delete"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/viewholder_btn_edit"
        android:layout_marginBottom="20dp"
        android:background="@drawable/ic_viewholder_delete_24"
        android:checked="true"
        android:textOff=""
        android:textOn="" />

    <ToggleButton
        android:id="@+id/viewholder_btn_edit"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewholder_btn_delete"
        app:layout_constraintBottom_toTopOf="@id/viewholder_btn_archive"
        android:layout_marginBottom="20dp"
        android:background="@drawable/ic_viewholder_edit_24"
        android:textOff=""
        android:textOn="" />

    <ToggleButton
        android:id="@+id/viewholder_btn_archive"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewholder_btn_edit"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/ic_viewholder_archive_24"
        android:textOff=""
        android:textOn="" />

</androidx.constraintlayout.widget.ConstraintLayout>